<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atozSlindingMenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.atozmak.circleandroundimageviewdemo.widgets.SlidingMenu
        android:id="@+id/idSlidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        atozSlindingMenu:rightPadding="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/zoro">

                <Button
                    android:id="@+id/idBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换按钮"
                    android:textColor="#ff0000"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
    </com.atozmak.circleandroundimageviewdemo.widgets.SlidingMenu>
</RelativeLayout>